sim_config.yaml (before)
# bright green, dark green, indigo, pink-magenta, orange, bright yellow, blue-magenta, blue-cyan
palette: [ [ 75, 200, 50 ],
           [ 0, 175, 127 ],
           [ 102, 51, 229 ],
           [ 204, 51, 127 ],
           [ 255, 127, 0 ],
           [ 255, 255, 0 ],
           [ 127, 0, 255 ],
           [ 0, 127, 255 ]]

potential_close: [ [ 0.04, 0.016, 0.032, 0.016, 0.04, 0.016, 0.032, 0.016 ],
                   [ 0.016, 0.032, 0.016, 0.032, 0.016, 0.032, 0.016, 0.032 ],
                   [ 0.032, 0.016, 0.032, 0.016, 0.032, 0.016, 0.032, 0.016 ],
                   [ 0.016, 0.032, 0.016, 0.008, 0.016, 0.032, 0.016, 0.008 ],
                   [ 0.04, 0.016, 0.032, 0.016, 0.04, 0.016, 0.032, 0.016 ],
                   [ 0.016, 0.032, 0.016, 0.032, 0.016, 0.032, 0.016, 0.032 ],
                   [ 0.032, 0.016, 0.032, 0.016, 0.032, 0.016, 0.032, 0.016 ],
                   [ 0.016, 0.032, 0.016, 0.008, 0.016, 0.032, 0.016, 0.008 ] ]
potential_far: [ [ 0.05, 0.02, 0.04, 0.02, 0.05, 0.02, 0.04, 0.02 ],
                 [ 0.02, 0.04, 0.02, 0.04, 0.02, 0.04, 0.02, 0.04 ],
                 [ 0.04, 0.02, 0.04, 0.02, 0.04, 0.02, 0.04, 0.02 ],
                 [ 0.02, 0.04, 0.02, 0.01, 0.02, 0.04, 0.02, 0.01 ],
                 [ 0.05, 0.02, 0.04, 0.02, 0.05, 0.02, 0.04, 0.02 ],
                 [ 0.02, 0.04, 0.02, 0.04, 0.02, 0.04, 0.02, 0.04 ],
                 [ 0.04, 0.02, 0.04, 0.02, 0.04, 0.02, 0.04, 0.02 ],
                 [ 0.02, 0.04, 0.02, 0.01, 0.02, 0.04, 0.02, 0.01 ] ]
potential_peak: [ [ 9.000e-03, 3.000e+00, 3.000e+00, 0.000e+00, 2.250e-03, 7.500e-01, 7.500e-01, 0.000e+00 ],
                  [ 3.000e+00, 7.500e-01, 0.000e+00, 0.000e+00, 7.500e-01, 1.875e-01, 0.000e+00, 0.000e+00 ],
                  [ 3.000e+00, 0.000e+00, 1.500e+00, 3.000e+00, 7.500e-01, 0.000e+00, 3.750e-01, 7.500e-01 ],
                  [ 0.000e+00, 0.000e+00, 3.000e+00, 7.500e-01, 0.000e+00, 0.000e+00, 7.500e-01, 1.875e-01 ],
                  [ 1.350e-03, 4.500e-01, 4.500e-01, 0.000e+00, 1.350e-02, 4.500e+00, 4.500e+00, 0.000e+00 ],
                  [ 4.500e-01, 1.125e-01, 0.000e+00, 0.000e+00, 4.500e+00, 1.125e+00, 0.000e+00, 0.000e+00 ],
                  [ 4.500e-01, 0.000e+00, 2.250e-01, 4.500e-01, 4.500e+00, 0.000e+00, 2.250e+00, 4.500e+00 ],
                  [ 0.000e+00, 0.000e+00, 4.500e-01, 1.125e-01, 0.000e+00, 0.000e+00, 4.500e+00, 1.125e+00 ] ]
potential_trough: [ [-1.80e-03, -6.00e-01, -6.00e-01, -0.00e+00, -4.50e-04, -1.50e-01, -1.50e-01, -0.00e+00 ],
                    [ -6.00e-01, -1.50e-01, -0.00e+00, -0.00e+00, -1.50e-01, -3.75e-02, -0.00e+00, -0.00e+00 ],
                    [ -6.00e-01, -0.00e+00, -3.00e-01, -6.00e-01, -1.50e-01, -0.00e+00, -7.50e-02, -1.50e-01 ],
                    [ -0.00e+00, -0.00e+00, -6.00e-01, -1.50e-01, -0.00e+00, -0.00e+00, -1.50e-01, -3.75e-02 ],
                    [ -2.70e-04, -9.00e-02, -9.00e-02, -0.00e+00, -2.70e-03, -9.00e-01, -9.00e-01, -0.00e+00 ],
                    [ -9.00e-02, -2.25e-02, -0.00e+00, -0.00e+00, -9.00e-01, -2.25e-01, -0.00e+00, -0.00e+00 ],
                    [ -9.00e-02, -0.00e+00, -4.50e-02, -9.00e-02, -9.00e-01, -0.00e+00, -4.50e-01, -9.00e-01 ],
                    [ -0.00e+00, -0.00e+00, -9.00e-02, -2.25e-02, -0.00e+00, -0.00e+00, -9.00e-01, -2.25e-01 ] ]

masses: [1, 1, 1, 1]
dt: 0.01
max_init_speed: 0
speed_limit: 1000000000
n_particles_per_type: [2500, 2500, 2500, 2500]
seed: 25
num_steps: 1000

# "core" or "uniform"
initialization_mode: "core"
core_size: 0.125

sim_config.yaml (after)
# bright green, dark green, indigo, pink-magenta, orange, bright yellow, blue-magenta, blue-cyan
palette: [ [ 75, 200, 50 ],
           [ 0, 175, 127 ],
           [ 102, 51, 229 ],
           [ 204, 51, 127 ],
           [ 255, 127, 0 ],
           [ 255, 255, 0 ],
           [ 127, 0, 255 ],
           [ 0, 127, 255 ]]

potential_close: [ [ 0.04, 0.016, 0.032, 0.016, 0.04, 0.016, 0.032, 0.016 ],
                   [ 0.016, 0.032, 0.016, 0.032, 0.016, 0.032, 0.016, 0.032 ],
                   [ 0.032, 0.016, 0.032, 0.016, 0.032, 0.016, 0.032, 0.016 ],
                   [ 0.016, 0.032, 0.016, 0.008, 0.016, 0.032, 0.016, 0.008 ],
                   [ 0.04, 0.016, 0.032, 0.016, 0.04, 0.016, 0.032, 0.016 ],
                   [ 0.016, 0.032, 0.016, 0.032, 0.016, 0.032, 0.016, 0.032 ],
                   [ 0.032, 0.016, 0.032, 0.016, 0.032, 0.016, 0.032, 0.016 ],
                   [ 0.016, 0.032, 0.016, 0.008, 0.016, 0.032, 0.016, 0.008 ] ]
potential_far: [ [ 0.05, 0.02, 0.04, 0.02, 0.05, 0.02, 0.04, 0.02 ],
                 [ 0.02, 0.04, 0.02, 0.04, 0.02, 0.04, 0.02, 0.04 ],
                 [ 0.04, 0.02, 0.04, 0.02, 0.04, 0.02, 0.04, 0.02 ],
                 [ 0.02, 0.04, 0.02, 0.01, 0.02, 0.04, 0.02, 0.01 ],
                 [ 0.05, 0.02, 0.04, 0.02, 0.05, 0.02, 0.04, 0.02 ],
                 [ 0.02, 0.04, 0.02, 0.04, 0.02, 0.04, 0.02, 0.04 ],
                 [ 0.04, 0.02, 0.04, 0.02, 0.04, 0.02, 0.04, 0.02 ],
                 [ 0.02, 0.04, 0.02, 0.01, 0.02, 0.04, 0.02, 0.01 ] ]
potential_peak: [ [ 9.000e-03, 3.000e+00, 3.000e+00, 0.000e+00, 2.250e-03, 7.500e-01, 7.500e-01, 0.000e+00 ],
                  [ 3.000e+00, 7.500e-01, 0.000e+00, 0.000e+00, 7.500e-01, 1.875e-01, 0.000e+00, 0.000e+00 ],
                  [ 3.000e+00, 0.000e+00, 1.500e+00, 3.000e+00, 7.500e-01, 0.000e+00, 3.750e-01, 7.500e-01 ],
                  [ 0.000e+00, 0.000e+00, 3.000e+00, 7.500e-01, 0.000e+00, 0.000e+00, 7.500e-01, 1.875e-01 ],
                  [ 1.350e-03, 4.500e-01, 4.500e-01, 0.000e+00, 1.350e-02, 4.500e+00, 4.500e+00, 0.000e+00 ],
                  [ 4.500e-01, 1.125e-01, 0.000e+00, 0.000e+00, 4.500e+00, 1.125e+00, 0.000e+00, 0.000e+00 ],
                  [ 4.500e-01, 0.000e+00, 2.250e-01, 4.500e-01, 4.500e+00, 0.000e+00, 2.250e+00, 4.500e+00 ],
                  [ 0.000e+00, 0.000e+00, 4.500e-01, 1.125e-01, 0.000e+00, 0.000e+00, 4.500e+00, 1.125e+00 ] ]
potential_trough: [ [-1.80e-03, -6.00e-01, -6.00e-01, -0.00e+00, -4.50e-04, -1.50e-01, -1.50e-01, -0.00e+00 ],
                    [ -6.00e-01, -1.50e-01, -0.00e+00, -0.00e+00, -1.50e-01, -3.75e-02, -0.00e+00, -0.00e+00 ],
                    [ -6.00e-01, -0.00e+00, -3.00e-01, -6.00e-01, -1.50e-01, -0.00e+00, -7.50e-02, -1.50e-01 ],
                    [ -0.00e+00, -0.00e+00, -6.00e-01, -1.50e-01, -0.00e+00, -0.00e+00, -1.50e-01, -3.75e-02 ],
                    [ -2.70e-04, -9.00e-02, -9.00e-02, -0.00e+00, -2.70e-03, -9.00e-01, -9.00e-01, -0.00e+00 ],
                    [ -9.00e-02, -2.25e-02, -0.00e+00, -0.00e+00, -9.00e-01, -2.25e-01, -0.00e+00, -0.00e+00 ],
                    [ -9.00e-02, -0.00e+00, -4.50e-02, -9.00e-02, -9.00e-01, -0.00e+00, -4.50e-01, -9.00e-01 ],
                    [ -0.00e+00, -0.00e+00, -9.00e-02, -2.25e-02, -0.00e+00, -0.00e+00, -9.00e-01, -2.25e-01 ] ]

masses: [1, 1, 1, 1]
dt: 0.01
max_init_speed: 0
speed_limit: 1000000000
n_particles_per_type: [2500, 2500, 2500, 2500]
seed: 25
num_steps: 1000

# "core" or "uniform"
initialization_mode: "core"
core_size: 0.125

stochastic: True
transfer_probability: 0.01
transfer_intensity: 0.5

sim_config.yaml (diff)
@@ -52,3 +52,7 @@ num_steps: 1000
 # "core" or "uniform"
 initialization_mode: "core"
 core_size: 0.125
+
+stochastic: True
+transfer_probability: 0.01
+transfer_intensity: 0.5
